{
  "name": "simpleq",
  "description": "A super simple redis-backed queue.",
  "version": "0.1.0",
  "author": "Jon Eisen <jon@joneisen.me>",
  "scripts": {
    "test": "nodeunit test"
  },
  "devDependencies": {
    "redis": "~0.8.4",
    "moniker": "~0.1.2",
    "underscore": "~1.5.2",
    "async": "~0.2.9"
  },
  "keywords": [
    "queue",
    "distributed",
    "redis"
  ],
  "repository": "git://github.com/yanatan16/simpleq.git",
  "main": "lib/index",
  "dependencies": {}
}
