{
  "name": "simpleq",
  "description": "A super simple redis-backed queue.",
  "version": "0.6.9",
  "author": "Jon Eisen <jon@metricfeat.com>",
  "scripts": {
    "test": "nodeunit test"
  },
  "keywords": [
    "queue",
    "distributed",
    "redis"
  ],
  "repository": "git://github.com/Rafflecopter/node-simpleq.git",
  "main": "simpleq",
  "license": "MIT",
  "dependencies": {
    "underscore": "~1.5.2",
    "async": "~0.2.9",
    "redis-eval": "~0.2.2",
    "redis": "~0.10.1",
    "hiredis": "~0.1.16"
  },
  "devDependencies": {
    "moniker": "~0.1.2",
    "longjohn": "~0.2.1"
  }
}
